Manifest-Version: 1.0
Implementation-Title: flink-shaded-force-shading
Implementation-Version: 15.0
Archiver-Version: Plexus Archiver
Built-By: zento
Specification-Vendor: The Apache Software Foundation
Specification-Title: flink-shaded-force-shading
Implementation-Vendor-Id: org.apache.flink
Implementation-Vendor: The Apache Software Foundation
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_292
Specification-Version: 15.0
Implementation-URL: http://flink.apache.org/flink-shaded-force-shading

