Manifest-Version: 1.0
Bnd-LastModified: 1622656317310
Bundle-ManifestVersion: 2
Bundle-Name: json-path
Bundle-SymbolicName: json-path
Bundle-Version: 2.6.0
Created-By: 1.8.0_25 (Oracle Corporation)
Implementation-Title: json-path
Implementation-Version: 2.6.0
Import-Package: org.json;resolution:=optional,com.google.gson;resoluti
 on:=optional;version="[2.8,3)",com.google.gson.reflect;resolution:=op
 tional;version="[2.8,3)",com.fasterxml.jackson.core;resolution:=optio
 nal;version="[2.12,3)",com.fasterxml.jackson.databind;resolution:=opt
 ional;version="[2.12,3)",com.fasterxml.jackson.databind.node;resoluti
 on:=optional;version="[2.12,3)",com.fasterxml.jackson.databind.type;r
 esolution:=optional;version="[2.12,3)",org.apache.tapestry5.json;reso
 lution:=optional,org.codehaus.jettison.json;resolution:=optional;vers
 ion="[1.4,2)",net.minidev.json;version="[2.4,3)",net.minidev.json.par
 ser;version="[2.4,3)",net.minidev.json.writer;version="[2.4,3)",org.s
 lf4j;version="[1.7,2)"
Private-Package: com.jayway.jsonpath,com.jayway.jsonpath.internal,com.
 jayway.jsonpath.internal.filter,com.jayway.jsonpath.internal.function
 ,com.jayway.jsonpath.internal.function.json,com.jayway.jsonpath.inter
 nal.function.latebinding,com.jayway.jsonpath.internal.function.numeri
 c,com.jayway.jsonpath.internal.function.text,com.jayway.jsonpath.inte
 rnal.path,com.jayway.jsonpath.spi.cache,com.jayway.jsonpath.spi.json,
 com.jayway.jsonpath.spi.mapper
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.3.0.202102221516

