[0m[[0m[33mwarn[0m] [0m[0m/home/sabrinacs/safira/flink-thresholds-enrichment-code-nttdata-final/src/main/scala/com/nttdata/pipelines/Enrichment.scala:144:30: Type Any has no fields that are visible from Scala Type analysis. Falling back to Java Type Analysis (TypeExtractor).[0m
[0m[[0m[33mwarn[0m] [0m[0m        createTypeInformation[Map[String, Any]][0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/sabrinacs/safira/flink-thresholds-enrichment-code-nttdata-final/src/main/scala/com/nttdata/pipelines/Enrichment.scala:193:30: Type Any has no fields that are visible from Scala Type analysis. Falling back to Java Type Analysis (TypeExtractor).[0m
[0m[[0m[33mwarn[0m] [0m[0m        createTypeInformation[Map[String, Any]][0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/sabrinacs/safira/flink-thresholds-enrichment-code-nttdata-final/src/main/scala/com/nttdata/pipelines/EnrichmentTopics.scala:25:30: Type Any has no fields that are visible from Scala Type analysis. Falling back to Java Type Analysis (TypeExtractor).[0m
[0m[[0m[33mwarn[0m] [0m[0m        createTypeInformation[(String, Map[String, Any])]))[0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m
