[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/sabrinacs/thresholds_enrichment_final_v1/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnrichmentTopics$$anon$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$9$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$49$$anon$50.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$37$$anon$46.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnrichmentTopics$$anon$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapperWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$37$$anon$40$$anon$41.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$37$$anon$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$37$$anon$44$$anon$45.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$25$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$21$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnrichmentTopics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$27$$anon$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONDeserializationSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapperWrapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$47.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$27$$anon$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$9$$anon$14$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$27$$anon$32$$anon$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$19$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$9$$anon$12$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$27$$anon$30$$anon$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$7$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$27$$anon$28$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$37$$anon$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnrichmentTopics$$anon$1$$anon$6$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$9$$anon$16$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$37$$anon$42.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$37$$anon$44.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$9$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnrichmentTopics$$anon$1$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$27$$anon$34$$anon$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$27$$anon$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$27$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$9$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$27$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnrichmentTopics$$anon$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnrichmentTopics$$anon$1$$anon$8$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$49.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnrichmentTopics$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$9$$anon$10$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$37$$anon$38$$anon$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$23$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnrichmentTopics$$anon$1$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$9$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$47$$anon$48.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$37$$anon$42$$anon$43.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnrichmentTopics$$anon$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrichment$$anon$9$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONSerializationSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnrichmentTopics$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/sabrinacs/thresholds_enrichment_final_v1/target/scala-2.12/classes.bak[0m
