Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.commons-jexl3
Bnd-LastModified: 1624012116827
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons JEXL
Bundle-DocURL: https://commons.apache.org/proper/commons-jexl/
Include-Resource: META-INF/services/javax.script.ScriptEngineFactory=s
 rc/main/resources/META-INF/services/javax.script.ScriptEngineFactory,
 META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=LICENSE.txt
Import-Package: javax.script,org.apache.commons.logging
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.apache.commons.jexl3;version="3.2.1",org.apache.co
 mmons.jexl3.annotations;version="3.2.1",org.apache.commons.jexl3.inte
 rnal;version="3.2.1",org.apache.commons.jexl3.internal.introspection;
 version="3.2.1",org.apache.commons.jexl3.introspection;version="3.2.1
 ",org.apache.commons.jexl3.parser;version="3.2.1",org.apache.commons.
 jexl3.scripting;version="3.2.1"
Bundle-Name: Apache Commons JEXL
Build-Jdk-Spec: 1.8
Implementation-Title: Apache Commons JEXL
Bundle-Description: JEXL is a library intended to facilitate the imple
 mentation of scripting features in        applications and frameworks
  written in Java.
Implementation-Version: 3.2.1
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-5.1.2.202007211702
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 3.2.1
X-Compile-Target-JDK: 1.8
Implementation-Build: master@r3118338f3848e825ff387629348eb9af3d551cea
 ; 2021-06-18 10:26:56+0000
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin
Specification-Version: 3.2.1

